<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow>

        <ImageView
            android:id="@+id/img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/user_imageborder" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfsdfsdfsdf"
                android:textColor="#63D1F4" />

            <TextView
                android:id="@+id/hospital_addrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:ellipsize="end"
                android:ems="15"
                android:text="sdfsdfsdfsdf"
                android:textColor="#63D1F4" />

            <TextView
                android:id="@+id/offer_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hospital_addrs"
                android:ellipsize="end"
                android:ems="15"
                android:lines="2"
                android:text="sdfsdfsdfsdf"
                android:textColor="#63D1F4" />
        </RelativeLayout>
    </TableRow>

</TableLayout>